{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "annual-louisville.gl.joinmc.link",
          "assigned_srv": "annual-louisville.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4e1c8ea-2ac6-42df-9650-ecc33c37f790",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30284,
          "port_start": 30283,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T04:19:44.039353Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c0ab704d-c53a-4863-a302-e7b0c7fa28bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df5f3770-462b-4510-a691-f2760a8a8dca",
          "agent_name": "from-key-6ff0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
